//out:../css/main.css,compress:false,sourceMap:true

.size(@w,@h)when(@w > 200){
    width:@w;
    height:@h;
    background-color: green;
}

.size(@w,@h)when not(@w > 200){
    width:@w;
    height:@h;
    background-color: red;
}

.container{
    .size(300px,100px);
}
.box{
    .size(100px,100px);
}